#DATABASE_URL=mysql://root:'MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg='@sh1/templatedb?timeout=60&serverTimezone=Hongkong
DATABASE_URL="postgres://guoqicheng:123456@127.0.0.1:5432/guoqicheng"
#DATABASE_URL=sqlite://./target/lite.db
